/* TODO потом удалить */
.footer {
  border: 1px solid black;
  /* width: 1440px; */
}

body {
  /* TODO потом удалить */
  width: 1440px;
  margin: 0 auto;
  text-underline-position: under;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 180px;
  padding-bottom: 90px;
}

.footer {
  /* TODO потом удалить height */
  height: 277px;
  padding: 90px 50px;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 1fr 138px 1fr;
  align-items: center;
  padding: 92px 50px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  display: block;
  width: 138px;
}

.header__address {
  justify-self: end;
  font-style: normal;
  line-height: 135%;
}

/* Cover */

.cover {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 52px;
  gap: 134px;
  padding: 165px 50px 50px;
  color: #fff;
  text-transform: uppercase;
  background: url("../images/cover.jpg") center / cover;
}

.cover__title {
  z-index: 1;
  font-size: 100px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  margin-bottom: 20px;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 100%;
  text-align: right;
}

.cover__description {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 257px;
  justify-content: space-between;
  align-items: center;
  gap: 83px;
}

.cover__description-text {
  justify-self: end;
  font-weight: normal;
  font-size: 22px;
  letter-spacing: 0;
  word-spacing: 17px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background: #000;
}

/* Lots */
.lots {
  padding: 0 50px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: #fff;
  list-style: none;
}

.lots__card-list-item {
  flex-basis: 430px;
  flex-grow: 1;
  min-height: 450px;
  background: black;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: -2px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") center / cover;
  inset: 0;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") center / cover;
  inset: 0;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") center / cover;
  inset: 0;
}

/* About */

.about {
  /* TODO потом удалить height */
  height: 487px;
  display: grid;
  justify-items: center;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  padding: 0 50px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  margin: 100px 0;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
